<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        list-style: none;
       }
       .navbar{
        width: 100vw;
        height: 10vh;
        background-color: rgb(50, 51, 51);
        display: flex;
        justify-content: space-around;
        align-items: center;
       }
       .list{
        display: flex;
        flex-direction: row;
        gap: 3rem;
       }
       .list li{
         font-size: 20px;
         cursor: pointer;
         font-weight: bold;
         color: white;
       }
       .list li:hover{
        color:cyan;
       }
       .logo{
        font-size: 35px;
        font-weight: 600;
        color: white;
       }
       .main{
        background-image:url("cars.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
        .main h1{
            font-size: 50px;
            color: whitesmoke
        }
        .main h3{
            font-size: 30px;
            color: whitesmoke
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            Cars
        </div>
        <div>
            <ul class="list">
                <li>Home</li>
                <li>Products</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="main">
            <h1>Cars Showroom.</h1>
            <h3>Luxury Cars available from all over the world.</h3>
        </div>
    </main>
</body>
</html>